{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-main",
    "namespace": "monitoring",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-main",
        "namespace": "monitoring",
        "creationTimestamp": null,
        "labels": {
          "app.kubernetes.io/component": "alert-router",
          "app.kubernetes.io/instance": "main",
          "app.kubernetes.io/name": "alertmanager",
          "app.kubernetes.io/part-of": "kube-prometheus",
          "app.kubernetes.io/version": "0.23.0"
        }
      },
      "type": "Opaque",
      "data": null
    },
    "encryptedData": {
      "alertmanager.yaml": "AgC8PYuax/Wg8iUKvLQbvz6zRayoH3TJCa97aNGg/HKx9Xv38RuktJtpNZ83uBtWZF19yWbk3yUOYDtHHnfZVUpsHpVDAz0YpO7XGQ/PUFGH2FDsf3gd7SjClewhs7QK4t8GLflOcERsmc8v5O8SKoinF2fgpYmDoD1ntEMgJB2L49BrmG87HDhvkM8hI7LOkfyhkgBI57l1U6ZTmL/dcCKfTiOAnJTu4PjsD+nodFSVxC69pNo+k2IZJow3hIlmg9Dj67P2anJQdeZctZb3FHo+qXn3GlGScZaF9j1hwdXAp9Yh+fHWxR7Hve/xSc9Kk/8Q96hmmfrIQJya3wCSeTJABoLH1cCASAbbzj+5enahKhB4VIGv14hhHLri5iWRC/H5D4eAr0F/qHLG8zBoMq1rTfUiiaV4JfJ7Ykz8+tlFXRxxXzq8Z6jZNfl82IHzWCDk+tW43YdNdXza37X1s5q31QUeqJQwmRN+ngxIaMAxn3ToqcKD3c9/+8YhbPQwsGesRR+H77VY800Y4EjDuCJGffVda0JOz2LrRDYgnV2YNtmOayH5EzGn4V5UGFI/yXJVjeRfwiw6GUTllXv22SPy6WoEmTcDFKlGgpi4V/VbKfbG8+s+EJB1XdOGR0ZohswVQZnvNRBx+pv4jqG9p4JreHJLn6LxZiXDSWPeRo3d8pNlRMiSiUU61GLN9c5yjdwc4N63E70sFSgj7DeX1pKEw9X7marXPqWHdFsX8lmkfnFjcbJFLT2FBQ9k17wfVIaPp1gHPzV0NhSnljT8k5dv9Hzen9vtfxl03kc0UDY0VZEDiFGtSBxiwJ5OcEEY/JfYpxY3tHNkJqY9rjllP3hNDp+ka3sZtmR0lOzEy65H0eGfMRpvr7mKJ+KVmykynnWP+8z0zrYBtQm1sWj3oJFevR31A/cKDmpIIO+rsowl8SEB6EvROFXfLABqyVOxdx5mPsFG6gjRXbWc5TlXEfgqHgsHvvWeSfidhQVr7POdKmpWVQw3XDFCpNOM+7RL+n6WZyCxOgDjHZkbEEzJl+6pjytmyKyjjmpd0Qlob0fgrUfO6Tbw7jVx1nGsDiE8CFaENhdZRu2pyWR1/2Xr1KRJd7rj8TMGek67kKogUHGRmYmLX0qF+byyxv9+8e11Fo7dCBquZzdlkMy693x0uEPx51LqhT+AYipE7So6sBzz/4sjYssN9f3qrS5rR2LeUNB0Dfe/g26t/oLRActg+RY6abOJeP7wi406lEOjWIvqfF13TU5iSUPVfuLbAMC9kkXug6sZn3lVY1pfxcUVsUXO0EN3otysgbi3dcGMRANWTleCjtHPURok7G3UKR4+gLeQid14O/EBJHk8hAQi3DPajOtd9hLz7CEcUhCSiGFLhjADHqawoNdqke/8uZ0oZBFYrgiUO0KQRiXM38WwZbEfm3rHgK9dFGMaXFSHZ7VLGZ1xPAygr7oHECtXNCajcpV0+fpu0ZO/u35A41Dzd85U1UtHywdmcOopPYax5yUBoFie0g8kKjQ7tWhQSNJbig2j4vajo/YQGyBICuZrzwws3ISB6KxsFhuay2jv1S56fTQaTrHfIAOn9Wj7iKC0EGqW1/bPKoVUtwhipfngTiEBjBb1CBIBvI5c4ug7eD+EokeFOmOwC4/vQ5jFVvdtslcFyTAwN4Nq64veBymAxF4L4cIwxNY1RChTc2yXJF68seckXNMgH8TWJ3fgreleE4hU41dswA59f4vYBLnRKmrwTZmx0WdJt32qkO/7yO/tdL/a+tBXkins/pdsNLWT5/7mNkcpONzfPKk9LFGeI5gOXerF4el2+8C5n9u7JaE7A7V083swlhJGpuonT4DByD+lyH4k9uB9+usmKNUgGesXLhsZNtCwhRDImWhXE+j8ETBqYnDsH1jXkeKseR8U8562bXfty/UIVyFBbI90ZTsRO/7INmIAx1A7KmlO0UB9+1ll5wpyG+UG/10+YN2PsZYmdfQCV3U5pdv+3R2HfOjFUS+gZsddS9Pmp6GMPMXEz3PAFLAuwfVDkNV1ifWA4F+U/Ggdl3gXbRvZmZkkYJgc11Jp0WNQdyVpLpQefACoctxAGoA/pbwK8UXkvJqdmj8/i5KDGSjyYPX8IrJw6NzA5z2LkcefDC+r4ByCCATJIGLa42Y0a7MgRF7CWX7oXnR+5vGICFQ8sAU4sA+NKauomaar6VG5cP7zQ21D4SUdWjR7+nWxgx3mUdaqwOVkm+oe7BFD6jZ7UZVFGY8PAMfwJzlBUfs4Ga0CgQXIbYdWcofZZ2VQ19ObdUTbT+Wl0c7nTRFURqZPTGm6jqA7XgblSrbm"
    }
  }
}
