{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-main",
    "namespace": "monitoring",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-main",
        "namespace": "monitoring",
        "creationTimestamp": null,
        "labels": {
          "app.kubernetes.io/component": "alert-router",
          "app.kubernetes.io/instance": "main",
          "app.kubernetes.io/name": "alertmanager",
          "app.kubernetes.io/part-of": "kube-prometheus",
          "app.kubernetes.io/version": "0.23.0"
        }
      },
      "type": "Opaque",
      "data": null
    },
    "encryptedData": {
      "alertmanager.yaml": "AgCowkcrDn4BcWM6u17Q7H2sU7t+fyiRUkY4kz8aPXbcG5EM8Rk8nx+4qHq8NyGyzXjmeKEVvMZFZyOaFeIXGpyOu9OaStX4YiUUmM3sm2fuX5eHzX314XRvuYRrmIW/vMSiPkLMMIt8i4Y7uLj4bDDYyP03w3Qaj42S1ZklU969JdBJ0kxdYBlQoVftv2sCz3lD4Afb8wHd3AOkd3090/6Jh1v2p4ZiVi38PrmndN5XvyYEW0BcMvUnwIgla7qH5CHDuugkwjPzHdvqhBtwVwcSupzjZwt8n6VwBXNGOFughIpdVtbcDGbKKoAAtoW9Qq7nGWyi8ajQfryGt+XNlZR+/rGffk355YGdGSVud5hOwtwQ+GHb5xet5Mh7znyhKfDR3B42scSPigTnsPDKgFfedF42VGpWAFaj8JydS/tOw/oO765uOOc+e1Dshh+ZFNauLBKJ5fkggM+Zrc46XihYqGaxh4aqOsBSyx/rAffLZ+zE7/4t2XVEmlPSAsg66y25J7x4ipcC3IZsIgU4aTbBQ1ND4+vVpnYMyxRzl3gFYsuTaZpCwFchEllHZMli0RRvDx/uN40aVa47sNOUZsdSfQBSWPtOgabbCvItULCeiWUe0hmFlHtKGps7oeYK3AeaRheSKJ9ZGs/3rK02mWKLLwHsuwEmhC5z05mh1L2uq47PWO8bKG1u9wJEVXsOCe613REvqk8GkQd91nlYFceUVUfNcn3AX825mxf5rTPNaU0MD0AXuzt5aSazzwYiPcs4W7Zhdufy6d2TuQ8V1EKbWYn9RF1APwi60j83XyMyGKhZ4kcjCmNwY8FPHRTY7DTWtSAGw7Gu5ffP/114hhJJR9r8V9Lmsb3RuGeSOCDO5OZgOfh0sNHbCZoO17vSwKqfnJ9XrZZBrSBUrbssABiF9x4eLFS8XbUHItqV/rFFD9lVkTv3QXodggtgNEFl/5jM79QvvcEfxksr8IzL7ISjuWrYNSTvzAxdRnagqb4TVD68EVN5b2EN2OZh3Q4E21zG3cazBRqnXvq3fsIMrkVRH2hWkql7Npidxtl8tQRCLuNfn8PwuW74bKAvyshHsXyrGkJqeXxEMc4i/pWheIxUjuQlR4Nwm1wj0f2DLg+a4vrX/7fqCSNgbM+dyw54KQWLSB2z9EXKsr3/b6PUy3ZSrFzcTNIjf1h2ktba21Rgh6JZX7NWEHxmJ1PUMON4Oldz2KSPc8cNUPPjA7hUX4MR6jyUXFH1bOESHtSugoGhveuRySoXDD75lih/Sg1mO+LTVeBLt714792T+UoVvL1dZ1XCVVMijeHmHIE3Ey2t4Xq3AhIwPrd2nkMlrzn3bcnQi7QtdBvwyhPWfjxpirFNoDLgSfOAUXPeUAcZ6zSzB5DdHG0+uoj8vq3F7S1IBguYand3OpFb92LalGdXBaFfwcxlzFnevOUX8mkRqzzBES3Sg0x3eQVKE8B9kSA1aYfYWhwZ92Hq/Ig6RNOmWj8byBOuSeTbLMhanbgGBtQIcDU94b0YSAfR6Ko4eq7C3GxwDrxm0nkbVkNgWLX0XEIHecZM2zefgNieS0VH+Ta8jVaXZs2aWCkdIMwvs6dziO1BAt5JvdAxvH1jhiRknjBUwyJkilMZkcUBOUrJQA70mv3RVFX2tIp+UYkEuM7OssIeahPWEYamAp3tAIn02IOgFEfpP1F0web6gji2XupVyFZpPF/ZkvjcwrM0IhZ4poH9H7rP0J9qTyKDF32b2GCCQ9el8ui6s1g0Z6DAzFxWHZdRdfewqaLllTUGAX88tltroaaiQt/2JCVzKn2d0yAXdL/j91xmj9aWsznK9ka622X+vXJwZsdEzp151JT+eEzmn98EN8hCbQL02e/t7aNBk3GMwvJqkBc1e6gb/4aZsudo+tD5fkxX2Mt1eKT45cUygXwEAMPrJhMudMrikiv8PHAgl4flShBQvZhYfKWTfCkHdZZocJE5oTH9JJrymFTl51ZixWRzNpTmalRV+uA9aM3h/hj5uqMwGLZLB1JrZCVO4E7Exozl+VQIiLM9vs2OCb+lO8a+6SGai0cf5HLqr3rz5+IH17tk1dVWPEhOLX8APYzI8s2hLor90Od3doU6T8fM42tEjP99uqb7R1yLX7zK0vPqmvCWMiidtQYs/+NUHsVkmhS6f5Ow33EQpvXNgbL+U1zhHMyshal55RuD3h2d1V9fguNkoiLginFTqRPtjW9uXBhB71t3PJwVPJq00w0wxXNTObpEpWLR3P76AAflWWCxS2wOlSrI0y10aqph3caPBOv/2XVpSFT5RsbRr3SLYkkDfpEsg3CSMVPvSwgtB501kL0s6K6+P2z/CLOWfwAOGBpY6jHVK1k4n9C22DVptWomuF1GFRBGjH2pmRF/1Y3zFZJNr+KINhT4/AcTwQed3xoLhO36OdLYewTjJcDmhvhDZnQKLhuXWiUO7MtMAsOGZWwc52m0kYPwTNQ4xZ1KFT+YGEV6eWLISXDuFB3sMW5e266fyVap7u4ydROi1aOq1hPD7nZtAEMV4AKqetWtJfpqD1IcQPG/bjsx40vp94dCwLIWFq28KTSt+xeMXegLyabYbMBCN6EFB0NA1EinD6LPSf7mwv4XroU6JxfjOizx8Q=="
    }
  }
}
