{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-main",
    "namespace": "monitoring",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-main",
        "namespace": "monitoring",
        "creationTimestamp": null,
        "labels": {
          "app.kubernetes.io/component": "alert-router",
          "app.kubernetes.io/instance": "main",
          "app.kubernetes.io/name": "alertmanager",
          "app.kubernetes.io/part-of": "kube-prometheus",
          "app.kubernetes.io/version": "0.23.0"
        }
      },
      "type": "Opaque",
      "data": null
    },
    "encryptedData": {
      "alertmanager.yaml": "AgAteUNZ9ZjyzIFcHM6OMp9dTjIKHaCLtsWUzhfRGYAWTRD0Do5LYPo5MnIHYf+lZ4BtQoQ2CLyHjSEOuXEMKbRAMhNnC0FIAS8//z8A0C8IMzuK0/2doMRbGid3K3SE8FkqKlegTJZFGXZMKFUT08ePQONHOsr96VSHgehKUkPx4N8phF31PQ2dcEwQy4YftmSEQw2oHRoc7NP5X/TB9qRnY2Ow64caIzjj0yUSDWZMc/HMTcsO0oF44nBubt5zVP3W8yQ4cgIy+zSIOjYMXQbb6AVbhyQydGr9DosnSi476gkp5XNHEWIQzQHDjHtYttAAOeCwAQrQW5mRcmVVZFn03gUHnxpE1TzKJwTJP+Vty9ioYFssnx/SOSSvSIs3aqXgvWFX5M6xC5jGgD96X+1Wiz7yJNGjDd2qiJikpxhrthn4C8oTba/Nzb37rNk/s0Edd3jmrBiAW1JnUFMXbhd22OuX0U8q4pWqPBUBnuliFufp9wR7xX7F+j5I4nxbRNvUG2+GEROSwBFUJvI989j2T1WqMk4XLbySkKCezLY4H8ujr/eQCuG8QIBSvK4TprcrDfP/cBTFx0UmP6xPmWKT9hNs3nqkRKD9H61w92C+LD6NqYU54YJP10H7kRufuFt2CR1WBZ6JXDEwA+m558p+4EZ1iMHc+/Z2edbV9xmT0c9uc5Yv0x9uqzKur/zUlPrHUFjVfcYH1DlWxljUd7b82+5J+YWc3ZKycNNTvegZfvTTGHI7w7J7Eq50AM7DGazxP52PM2GbHl4B9BR0lOGtaQvtNpVbaZEgOFxK/8YVtwuVcGaH1noag/lHPnDM75keFWmuzsKR+8eq+PcAEJcbSPNCimzZyhYhmmboS/tPLmaesT1xu5QkXzuDi/WNIzYY3yD5YoBIoZniy95Uhuh945OSlK82N/KFiNfhtjQqqgkYOUa+gNRsSYuefw1fSMi1e4Ud+Gwe3WmoZJasV0rC6usmiQpcrV9teVeFUQhFA55BbHYCQKMYDPKI3G0aUqe9I2WjIxRyMBhPgIHvVaORH4vSecE81zccSIQK7A5uZO9OccFu/DZGMUeC2xk5svIc4ofNC7tj1zNrVt3GZz5no2Myh6gC+yXWZCFx+RYjB/3xxcSXeBJ0YYW8lUhG4GzDI6UoQUQuUhOOI0i1O3qtbfOFAKRmLR1glyupewEbQV+xMxE5xetD49YmjdKrUjBwuvuFXOo2hxUZxEBoe9kk6Oej2xeTetLg4POPmTjDuTUvCnQB4KnvOHERre/oEYqby6yadDfqy4HuaRQudOFGXiDkGFWrfz2BQjR5f9caKuLMtysxwrCpO2nROZyEbW5Ig3oJ8xO3+aylIRHe7PieB7mSkBOMd10lsGwkOpBCdllru1cIC+wf+0HA1kD1kqwUzyl8//Mb2RYxHrOeHiKgsgzrpeBsmdGo1lvSbdSCkZTNamuUSlzHHyq96mSXBS0yv9AfRVd739vgjGdBG3+FamaD227pAxkgvHLkqZ/3aIWjv9xFeDL66zA9RcYrkxik5cPQSFukHSOxINyfptZXUjOwRepJmke7dYzyFZGVU6R6Oq+SIn84dV6m2m/2Zl4e8nl7zFqhAZhqBxsofBjkxIKF4lJvcr+1jm+LYvHevwByqY0Ccnre6r0OZpqZ1Ju8JhpLC5svT67KkvuDRQG35DCJcKp5RgirfYRSQ1oXNtk+ylrJPkyAnX75KVpALPz55wOdWG+FGNLVomn+DoxxWOLRWIqdLQInOJUEMBe5IM7xsAYlJ62dlzNSt4gNloZsB0Kanmmdc4bC062AeNB9CuazU84wKe4rm5TBzgChq6VazXKGRiv32Y3vL04EUHeeppIdOLzkVF9TOC3uDvljFgVCnOcCwHMSbRNHtPXKOjW1E6g1fSyg27jLFU4iUQe8c9loCzgbNFMyCDlIHQInYVYeXmgs0QbJooBxlK9WF+kcU5ufGgkjwstxRIbHE35cZGnScTj70kcOvfVq9Ppr6WYh5buv4TKw7xbzCt3ZQDUFUFiAySapT3YWecqSyTiPKEjQc5YHEUvrMepOI7BbgfF9Mjo0e4aFQWPPsOKAWTpars/KXMqgMzrotSYEk6h1VjjOkEu0+QF+fhBXYa55IZa4itgulCIqnmuRlhh0jBcd70IEsQb37hdaw2eIG5pvKkwaS74PV/l9FsN4/hY8lGqnZ/qg8/4R9ynM063SRs+8VX2Ig77qoGJBPLBcvYz4VXBLDoBOysZmPRBHQCYyKlHijeldvQLoCg8="
    }
  }
}
