{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-main",
    "namespace": "monitoring",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-main",
        "namespace": "monitoring",
        "creationTimestamp": null,
        "labels": {
          "app.kubernetes.io/component": "alert-router",
          "app.kubernetes.io/instance": "main",
          "app.kubernetes.io/name": "alertmanager",
          "app.kubernetes.io/part-of": "kube-prometheus",
          "app.kubernetes.io/version": "0.23.0"
        }
      },
      "type": "Opaque",
      "data": null
    },
    "encryptedData": {
      "alertmanager.yaml": "AgBqQv4b7acJXdJpWhtDqqaXk05LZk7xGIG+HbWLtR3bC6kkazyTNIjzAHAKivWrYJ8ONMW6y2V/0n4bj5IZeuJuTgVD71UiEkFilQHEUyf+e1a0jKpyPEp0wiww8GU4yyNEKB6rbIad+ie/ox7yugM6kiRzxq8RTejcKeKJixu9CKDJo5/Wlm4Q5Pd+hEyKCiGkNKB2Anhnj9cuyQvTGgUh153tOf5lApP9Tb/VR2NNFWIUb4xZUk4k0T5ereFR9+SVAOvTzZGqn3iTZJbMukaNJ5Q/KhAaVr6cuk7J5YfCjEVaHVtfxQzlDbregI9IbUR/Vc29Boa66dvpyN+8ax4Y1w39RmvC3kYNKVqJ3JcSvgOem1Nyo7iuiIDfLW3QW+cS2oncTZZ4DmU5egy5lF0n/VA6qpklym/cGabRnIVxBiqTTmDivZcyWzWIQu0TapKV0X7wm/A7VoTkr8OMdWOIH1MNFRCT1PzL1XXSwAM1I8pbzGONkWJpgYiaS5Qx+pjKaY6CPgAS0M1iAQ7eemae+6nQsaX1EhVg16ZvhQHlySUdxyp08KpiRd+Om2+0Qmy/8BedMsXwc4AleVRpUdG9406lfSgzvQMVS7heabpXB15yo07da2ZKulE8t426cDMO3U5TH/yluCDJN2C200ki4eI09sZuNxxNyu54+9u5ws56O4MBF1i4Oksyc7DgW+/NXDtzmrGu1ah7jwVHuC7qiZ12WPBJSYyaNhlouVsh/cjw6mPCTPTdx8oENXEvlL7LbY8C1wBNxL8f6uKX/UaP4xSzPygEB+bCQhsMWGY0V6pZBNbqN6tSi2/53TKPBFJ5ehjecZPon4K7NSUc6KCHfywqedjB9FWMV+b1sAOsOKty0BgKZvm5ijY4sH3gDFUMJ8JimvICkdDU+Df91lcXg2YVPh4rJbyCLFv3NvRU2FFxWPoEp4qR9qmz19+s8gMAY/p007CfaX7AZjjFOCcDmUZE2O3x1OJ73h77D6SNcWD+PkjDT+rT2CMZhPiosrQc30eXbpWZIfYcam68ah9EbMLFqUsDKUECEmgSb3Sa0ADBdMi9z8aNxxVP7d93w+nh9xlaABJQwtoabuz6LgqEpKQS7EuIKPoNhvOU7TwtU9LadV5oZss4dpkm/41JY9U0PmCwDDi6uUG5cZFT6jaZcIeBqpzCxKcfWWD+HndKxqDRc5bd6ecT3jKBbS6T7uesH1y5jBfAX45JYRclul/xYmwehu1y6Nja0v0Q+dc1RFX7jAkJR5zh2mcDv0hwzTUeWyYCk26kf/kUpYgozXSYpOueiqDIXQc0zJpuk7W9NkgrAVALDkRhVTe8RJQGTwHSTHlaEsJS9cYuqDxS7JPzplYC3+sTjMygvcMHjXU1t8lhU7B6lenSTaWDfGaQQkMCK1M1yqvgBXbJ5qBxr84vZa7HJFfXhFz5XDauhhqdcBMF0GBDtMhvc8wslY0p16jpVX6XvC7aaKBp8WhlwMWyy0jc9sDvtPXlXqk6KlCZWq45UsxAEGpFstrqRPyC6wXfXDbY21ryI5tZHCNTh2AMdVtNHq3Cw8u+4WvFGmTQxJ8Usu5ZQ0ivkUennwV8xJ1oJqEkQsO6hAr4FmnawkfhijRNX1kzPA+ng+ji781AWkc8TB5MOxOzNMLg98QxYzHTYB4ot4i95aLlPXfDmjmkkcaV+u+wQln6wHOhJ204w5CucrO2P7TJ/caIhkJIvJ4/5PWHU5ADe4fdGLR77YHBazt8j/PxRZXK3Q7erRq5Cu/0ubaFavXicE7NJPjLAWi9/pDwq7S01ngFlWYFb4+jN5ngTkmxR7XR7k7IFCZYYawwcruEkwkCXNPsxtsOItvwGiDcgWBfzVl2570ItdknxxMIRIHyxzCiAw3ahdoigYtSMVXEfVR92zZzpzGsPmAjGN8fL184mCu2ARY+Foh9bj3Csns/xafOmAbaiHiSxnI8gLqE+sxuIszMweJ1Gx5yciRUA0eNi5GVb3DtuilDFrpJP3gvSEFhMsF2JH2VBMEZ0IqqJlS2nKnhvi+GGe+g8oCIaeZRo9EgzaZEXy2W2sP653oxCxcwRUrqS2Ie/zbjd7fdTAk7yx/z9b9yKsTYqTWNRW9ZkDZLKU9FZnELkqUyLe2J8uRV61nwyb7nHeX5w0h9cS5XW6A45acKC2Xz1gY9bUOeskwta9PSgYZi4+xlw+AgeEscqOtt21AyuruVva8eew89OA1lGpoHJWYwUIk0J0HghBTWcFEDH42oRqcXXGw5+QtZLH0="
    }
  }
}
